# advanced-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eliezerantonio/advancedandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliezerantonio/advancedandroid/: Constants.kt  Dog.kt  MainActivity.kt
app/src/main/java/com/eliezerantonio/advancedandroid/api/: ApiService.kt
app/src/main/java/com/eliezerantonio/advancedandroid/api/responses/: DogListApiResponse.kt  DogListResponse.kt
app/src/main/java/com/eliezerantonio/advancedandroid/doglist/: DogAdapter.kt  DogListActivity.kt  DogListViewModel.kt  DogRepository.kt
app/src/main/res/layout/: activity_dog_list.xml  dog_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eliezerantonio/advancedandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
